# pet-shop

./: pom.xml
src/main/java/com/example/onlineshopping/: EmailService.java  HelloApplication.java  HelloResource.java  HelloServlet.java  Verify.java
src/main/java/com/example/onlineshopping/admin/: AddProduct.java  BookingServlet.java
src/main/java/com/example/onlineshopping/algorithm/: Product.java  Recommend.java  RecommendationEngine.java  getRelatedProducts.java  productDetailServlet.java
src/main/java/com/example/onlineshopping/config/: ConnectionProvider.java
src/main/java/com/example/onlineshopping/dao/: ProductDAO.java
src/main/java/com/example/onlineshopping/utils/: ImageUploader.java
src/main/java/controller/: FileUploader.java
src/main/webapp/: about.jsp  addChangeAddress.jsp  addChangeAddressAction.jsp  addProductForm.jsp  addToCartAction.jsp  addressPaymentForOrder.jsp  addressPaymentForOrderAction.jsp  bill.jsp  changeDetails.jsp  changeDetailsHeader.jsp  changeMobileNumber.jsp  changeMobileNumberAction.jsp  changePassword.jsp  changePasswordAction.jsp  changeSecurityQuestion.jsp  changeSecurityQuestionAction.jsp  continueShopping.jsp  footer.jsp  forgotPassword.jsp  forgotPasswordAction.jsp  header.jsp  home.jsp  incDecQuantityAction.jsp  index.jsp  login.jsp  loginAction.jsp  messageUs.jsp  messageUsAction.jsp  myCart.jsp  myOrders.jsp  pleaseLogin.jsp  productDetail.jsp  removeFromCart.jsp  searchHome.jsp  servicesAction.jsp  signup.jsp  signupAction.jsp  test.jsp
src/main/webapp/Bootstrap(Services)/petcare-master/assets/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addImage.jsp  addNewProduct.jsp  addNewProductAction.jsp  adminFooter.jsp  adminHeader.jsp  adminHome.jsp  allProductEditProduct.jsp  cancelOrders.jsp  cancelOrdersAction.jsp  deliveredOrders.jsp  deliveredOrdersAction.jsp  editProduct.jsp  editProductAction.jsp  messagesReceived.jsp  ordersReceived.jsp
src/main/webapp/css/: addNewProduct-style.css  addressPaymentForOrder-style.css  changeDetails.css  main.css  services-style.css  signup-style.css
src/main/webapp/js/: jquery-3.6.0.js
src/main/webapp/table/: create_tables.jsp
